# wordai

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  CONTROLLER_METHODS_TO_ADD.txt  DEPLOYMENT_REPORT_V1.2.md  DOCUMENTATION_STATUS.md  Dockerfile  GODADDY_DNS_SETUP.md  HTTPS_FAQ.md  HTTPS_SETUP_CHECKLIST.md  HTTPS_SETUP_GUIDE.md  JAVA21_UPGRADE_SUMMARY.md  LICENSE  README.md  RELEASE_NOTES_1.5.2.md  UI Improvements.md  USER_GUIDE.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json  pom.xml  setup-maven.bat  test-api.bat  test-dictionaries.ps1  wordai.properties.example
.github/: copilot-instructions.md
.github/agents/: java.agent.md
.github/chatmodes/: java.chatmode.md
.github/instructions/: api.instructions.md  copilot-instructions.md  testing.instructions.md  ui.instructions.md
.github/prompts/: add-api-endpoint.prompt.md  new-selection-algo.prompt.md  refactor.prompt.md
.github/workflows/: ci.yml  security.yml
.husky/: pre-commit
data/: wordai.mv.db  wordai.trace.db
deployment/: CLOUD_DEPLOYMENT.md  COMPLETE_DEPLOYMENT_STEPS.md  DEPLOYMENT_GUIDE.md  DEPLOY_TO_ARM.md  OCI_JAVA_INSTALL_GUIDE.md  application-prod.properties  build-cloud.ps1  debug-java-install.sh  deploy-cloud.ps1  deploy-local.ps1  deploy-to-arm.sh  deploy.ps1  deploy.sh  deployment-config-local.ps1.example  deployment-config.ps1.example  install-java-minimal.sh  prepare-instance.ps1  prepare-server.sh  setup-dictionaries.sh  setup-https.sh  setup-local.sh  update.sh  wordai-local.properties  wordai-local.service  wordai.service
docs/: 1_Feature.agent.md  API.md  ARCHITECTURE.md  ARCHITECTURE_IMPROVEMENTS.md  DOCUMENTATION_STATUS.md  EXECUTION_PLAYBOOK.md  GLOSSARY.md  IMPLEMENTATION_STATUS.md  README.md  STATE_MACHINES.md  TODO-oauth-setup.md  Vibe Coding Playbook.md  Vibe Coding Playbook.txt  coding-standards-findings.md  coding-standards.md  deprecated-code-removal-plan.md  react-upgrade.md
docs/deployment/: GITHUB_SETUP.md  README.md  authentication.md  dns-setup.md  https-setup.md
docs/development/: README.md  java-upgrade-notes.md  performance-optimization.md
docs/features/: GAME_HISTORY_FEATURE.md  UI Improvements.md  UI_OVERHAUL_PHASE1_INVENTORY.md  admin-credentials.spec.md  algorithm-registry.spec.md  cors-policy.spec.md  flyway-schema-migration.spec.md  session-concurrency.spec.md  session-ttl.spec.md
docs/getting-started/: README.md  overview.md
docs/releases/: v1.2-report.md  v1.5.0-report.md  v1.5.2.md
docs/user-guides/: USER_GUIDE.md
specs/: ARCH-01-move-shared-dictionary-config-types.md  ARCH-02-move-analysis-result-models.md  ARCH-03-break-core-bot-package-cycle.md  ARCH-04-remove-legacy-runtime-ownership.md  ARCH-05-make-dictionaryservice-single-boundary.md  ARCH-06-stop-controller-reach-through.md  ARCH-07-split-resource-controllers.md  ARCH-08-remove-placeholder-stats-endpoints.md  ARCH-09-remove-placeholder-premium-analytics-endpoints.md  ARCH-10-unify-algorithm-metadata.md  ARCH-11-align-feature-toggles-with-registry.md  ARCH-12-tighten-architecture-fitness-coverage.md  ARCH-13-refresh-architecture-documentation.md  ARCH-14-establish-governance-source-of-truth.md  ARCH-15-enforce-spec-driven-workflow.md  ARCH-16-harden-build-validation-gates.md  ARCH-17-fix-api-boundary-validation.md  ARCH-18-standardize-error-and-failure-handling.md  ARCH-19-raise-high-risk-server-coverage.md  ARCH-20-remove-wordentropy-legacy-paths.md  ARCH-21-decompose-gamesession-responsibilities.md  ARCH-22-add-entropy-memoization.md  ARCH-23-move-feature-toggles-to-runtime-policy.md  ARCH-24-introduce-api-versioning.md  ARCH-25-complete-public-interface-documentation.md  ARCH-26-decompose-remaining-server-coordination-classes.md  ARCH-27-normalize-test-conventions.md  ARCH-28-tighten-entropykey-encapsulation.md  ARCH-29-bellman-tiebreak-prefer-remaining-candidates.md  ARCH-30-add-manual-wordle-feedback-adapter.md  ARCH-31-introduce-manual-assistant-session-api.md  ARCH-32-add-manual-assistant-ui-workflow.md  ARCH-33-add-manual-assistant-regression-coverage.md  ARCH-34-assistant-enhancements.md  README.md  TEMPLATE.md  mobile-improvements.md
src/main/java/com/fistraltech/: WordAIApplication.java
src/main/java/com/fistraltech/analysis/: AnalysisGameResult.java  AnalysisResponse.java  ComplexityAnalyser.java  DictionaryAnalyser.java  DictionaryAnalytics.java  DictionaryReduction.java  Entropy.java  EntropyKey.java  PlayerAnalyser.java  ResponseMatrix.java  ResponsePattern.java  WordEntropy.java  WordIdSet.java  WordPairKey.java
src/main/java/com/fistraltech/bot/: DictionaryHistory.java  GameAnalytics.java  Player.java  ResultHistory.java  WordGamePlayer.java
src/main/java/com/fistraltech/core/: Column.java  Dictionary.java  DictionaryHistory.java  DictionaryManager.java  Filter.java  FilterCharacters.java  GameResponse.java  InvalidWordException.java  InvalidWordLengthException.java  ManualWordleFeedbackAdapter.java  Response.java  ResponseEntry.java  ResponseHelper.java  ResponseMatrix.java  ResponsePattern.java  ResultHistory.java  WordEntropy.java  WordGame.java  WordPairKey.java  WordSource.java
src/main/java/com/fistraltech/game/: GameController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__add_active_game_sessions.sql  V3__scope_active_sessions_to_browser.sql  V4__support_anonymous_activity_tracking.sql  V5__add_challenge_results.sql  V6__add_algorithm_policies.sql
src/main/resources/dictionaries/: 4_letter_words.txt
src/main/resources/static/: admin.html  cookies.html  frontend-tests.html  help.html  index.html  login.html  nav-test.html  privacy.html  terms-sale.html  terms.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  analytics.js  api.js  autoplay.js  browser-session.js  challenge.js  external-assistant.js  game.js  keyboard.js  navigation.js  player-analysis.js  state.js  ui.js
src/test/java/com/fistraltech/: ArchitectureFitnessTest.java  FlywayMigrationTest.java
(+150 files in other folders)
