[Unit]
Description=WordAI Spring Boot Application (Local)
After=network.target

[Service]
Type=simple
User=jchanning
WorkingDirectory=/home/jchanning/wordai-app
# Credentials and runtime config are read from a restricted env file (chmod 600, root-owned).
# Create/update: sudo nano /etc/default/wordai  (required keys: WORDAI_ADMIN_EMAIL,
#   WORDAI_ADMIN_PASSWORD, WORDAI_ADMIN_USERNAME, WORDAI_ADMIN_FULLNAME,
#   WORDAI_CORS_ALLOWED_ORIGINS)
EnvironmentFile=/etc/default/wordai
ExecStart=/usr/bin/java -Xmx2048m -Dspring.profiles.active=local -jar /home/jchanning/wordai-app/wordai.jar
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wordai
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
